<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2001" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="DqF-7q-T9B">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Muj-5p-DQS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBu-yC-SoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gfo-qu-XqE" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82f-Wb-neJ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-468" y="2593"/>
        </scene>
        <!--Recents View Controller - Recently Viewed-->
        <scene sceneID="CSf-Fk-Q34">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSd-uL-Ad1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Recently Viewed" id="JbW-cR-76S" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SgR-et-M8c">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Recents Photo Description" textLabel="AOv-CD-eLz" detailTextLabel="nAZ-L8-ojX" style="IBUITableViewCellStyleSubtitle" id="svh-Xy-wtl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOv-CD-eLz">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAZ-L8-ojX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGy-Gc-SFv">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="o1k-nj-uNK">
                            <connections>
                                <segue destination="NSo-C5-3ip" kind="push" id="mov-jN-z0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="466" y="1638"/>
        </scene>
        <!--Popular Places Table View Controller-->
        <scene sceneID="jX4-XV-Cef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzW-zn-ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HHF-hW-Uk5" customClass="PopularPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VNT-aD-D7l">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Description" textLabel="D99-cw-XE9" detailTextLabel="Adg-Ov-by6" style="IBUITableViewCellStyleSubtitle" id="64L-QB-bCk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D99-cw-XE9">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adg-Ov-by6">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="F11-mm-SHZ" kind="push" id="22c-n0-ZZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHF-hW-Uk5" id="hIr-vx-6tt"/>
                            <outlet property="delegate" destination="HHF-hW-Uk5" id="8ag-FL-8wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3j4-6H-cus">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="jDS-sB-W4S">
                            <connections>
                                <segue destination="geJ-6I-Ulf" kind="push" identifier="popularPlacesToMap" id="RRO-aR-3xI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="466" y="688"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bYl-WQ-bPI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPB-RU-5NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="geJ-6I-Ulf" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBU-rY-egl" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwD-ce-Rhx"/>
                    <connections>
                        <segue destination="F11-mm-SHZ" kind="push" identifier="listPlacePhotos" id="RTO-51-2oh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1009" y="193"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="aQc-PT-EKP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94v-yG-ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="F11-mm-SHZ" customClass="PlaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HTs-d3-bDb">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Photo Description" textLabel="jEk-2h-025" detailTextLabel="f64-Vg-bF5" style="IBUITableViewCellStyleSubtitle" id="e6m-Tf-3S8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEk-2h-025">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f64-Vg-bF5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F11-mm-SHZ" id="Clq-hO-0QN"/>
                            <outlet property="delegate" destination="F11-mm-SHZ" id="k89-vg-aMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m4u-QQ-W3X">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="RjG-Ng-Sde">
                            <connections>
                                <segue destination="XbU-rb-4P5" kind="push" id="Yln-Ox-YmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1549" y="1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFF-Qk-GVi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-6q-UXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="woe-bf-TE1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kIW-T2-U5b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZr-Tg-YqB" kind="relationship" relationship="viewControllers" id="Dur-Tc-vbn"/>
                        <segue destination="3h8-di-Pwj" kind="relationship" relationship="viewControllers" id="wj0-BZ-6d3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-468" y="1638"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="66X-py-3U9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9x-Or-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="DqF-7q-T9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="gfo-qu-XqE" kind="relationship" relationship="detailViewController" id="Hgs-RY-CKQ"/>
                        <segue destination="woe-bf-TE1" kind="relationship" relationship="masterViewController" id="TBH-Ee-bxg"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1450" y="2125"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="2UC-dj-f0L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Es-wA-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GZr-Tg-YqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="64x-4E-gyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BfI-WR-GNr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHF-hW-Uk5" kind="relationship" relationship="rootViewController" id="YOI-pe-Lg0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="63" y="688"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="noW-y0-he8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrk-tC-GVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3h8-di-Pwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="4YZ-Hj-WL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7mA-Dr-EC7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JbW-cR-76S" kind="relationship" relationship="rootViewController" id="PNP-yK-Fix"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="63" y="1638"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rah-2h-CPC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-qe-SSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NSo-C5-3ip" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKT-v3-0ba" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tc-QL-Q81"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="875" y="1638"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Ke-Uc-pVq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jr-SJ-USQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XbU-rb-4P5" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGs-0z-c43" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsQ-lo-5FC"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1975" y="1164"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RTO-51-2oh"/>
    </inferredMetricsTieBreakers>
</document>